{
  //
  // You obviously need to change these paths to something that is valid on your machine.
  //
  "DotNetCoreDirPathNet5":    "C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.10\\",
  "DotNetCoreDirPathNet6":    "C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\6.0.0\\",
  "DotNetCoreDirPathDefault": "C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\6.0.0-rc.1.21451.13\\",
  "GOCompilerPath":           "D:\\Go\\bin",
  "RustCompilerPath":         "C:\\Users\\badam\\.cargo\\bin"
}
